<view class="quit">
  <view class="quit-content" wx:if="{{formula.name}}">
    <view>{{formula.name}}</view>
    <view wx:if="{{formula.subName}}" class="quit-question quit-question-title">
      <rich-text nodes="{{subName}}"></rich-text>
    </view>
    <view class="quit-option" wx:if="{{!showAnswer}}">
      <view class="quit-no" bindtap="handleNo">不知道</view>
      <view class="quit-yes" bindtap="handleYes">easy</view>
    </view>
    <view wx:else class="quit-answer-wrap">
      <view class="quot-answer-content">
        <rich-text wx:if="{{formula.answerType === 'text' || !formula.answerType}}" class="quit-answer" nodes="{{nodes}}"></rich-text>
        <image wx:if="{{formula.answerType === 'image'}}" 
               src="{{formula.imageUrl}}" 
               mode="aspectFit" 
               class="quit-answer-image"
               bindtap="onPreviewImage"/>
      </view>
      <view wx:if="{{formula.description}}" class="quit-question">
        <rich-text nodes="{{description}}"></rich-text>
      </view>
      <view class="quit-bottom">
        <view wx:if="{{needMorePractice}}" class="quit-need-more-practice">
          稍后章节结束后会再次出现练习
        </view>
        <view class="quit-next" bindtap="handleNext" wx:if="{{!finish}}">下一个</view>
        <view class="quit-next" bindtap="handleNext" data-param="restart" wx:else>从头开始</view>
      </view>
    </view>
  </view>
  <view wx:if="{{isEmpty}}" class="empty-tip">
    <text>你还没有自制公式，快去制作吧！</text>
    <view class="button" bindtap="goToDiy">
        <text class="button-text">去制作</text>
    </view>
  </view>
</view> 