<!--pages/chapters/chapters.wxml-->
<scroll-view scroll-y>
    <view class="container">
        <view class="chapter-list">
            <view class="chapter-item" wx:for="{{targetChapters}}" wx:key="index" bindtap="onChapterTap" data-progress="{{item.progress}}" data-type="{{item.type}}">
                <view class="left-content">
                    <view class="chapter-title">{{item.title}}</view>
                    <view class="progress-container">
                        <view class="progress-bar">
                            <progress percent="{{item.progress}}" active activeColor="#a044ff" stroke-width="4" />
                        </view>
                        <text class="progress-text">{{item.progress}}%</text>
                    </view>
                </view>
                <button class="test-button" type="primary" size="mini" hover-class="button-hover">{{item.progress === 100 ? '重头来' : '去检测'}}</button>
            </view>
        </view>
    </view>
</scroll-view>