<!--pages/collection/index.wxml-->
<view class="chooseMath">
    <view>{{formula.name}}</view>
    <!-- 答案 -->
    <view class="chooseWrap">
        <view class="chooseItem">A dfsfsww</view>
        <view class="chooseItem">A dfsfsww</view>
        <view class="chooseItem">A dfsfsww</view>
        <view class="chooseItem">A dfsfsww</view>
    </view>
</view>