<!--index.wxml-->
 <scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <header userInfo="{{userInfo}}" hasUserInfo="{{hasUserInfo}}"></header>
    <view class="content-wrap">
      <view class="remain-day">距离2026考研还剩{{remainDays}}天</view>
      <view class="cotent-text">
        <view class="header-banner-left" bindtap="goChapter">
          学习天数
						<view class="stat-value">{{totalStudyDays}}<text class="small-text">天</text></view>
            <!-- <image class="freeimg"  mode="aspectFit" src="cloud://cloud1-8gd6vytq5ac1936a.636c-cloud1-8gd6vytq5ac1936a-1347245059/image/自由动态.png" ></image> -->
        </view>    
        <view class="header-banner-right">
          整体进度
						<view class="stat-value">{{totalProgress}}<text class="small-text">%</text></view>
            <!-- <image class="chooseimg"  mode="aspectFit" src="cloud://cloud1-8gd6vytq5ac1936a.636c-cloud1-8gd6vytq5ac1936a-1347245059/image/选择.png" ></image> -->
        </view>
      </view>
    </view>

  </view>
  <view class="group-408">
    <view class="group-title high-math-title">线代</view>
    <view class="module-list">
      <view class="module-item" bindtap="goStuday" data-param="4">按章节自测</view>
       <view class="module-item" bindtap="goStuday" data-param="5">全部公式自测</view>
    </view>
    <view class="group-title high-math-title">高数</view>
    <view class="module-list">
      <view class="module-item" bindtap="goStuday" data-param="1">按章节自测</view>
      <view class="module-item" bindtap="goStuday" data-param="3">全部公式自测</view>
    </view>
    
  </view>
  <view class="group-408">
    <view class="module-list">
      <view class="module-item" bindtap="goStuday" data-param="2">自测收藏</view>
    </view>
  </view>
  <!-- <view class="group-408">
    <view class="cs-408-title">
      <span>408计算机</span>
    </view>
    <view class="module-list">
      <view class="module-item" bindtap="goSubject" data-subject="组成原理">计算机组成原理</view>
      <view class="module-item" bindtap="goSubject" data-subject="数据结构">数据结构</view>
      <view class="module-item" bindtap="goSubject" data-subject="操作系统">操作系统</view>
      <view class="module-item" bindtap="goSubject" data-subject="计算机网络">计算机网络</view>
    </view>
  </view> -->
</scroll-view>

<!-- </view> -->
