<!--index.wxml-->
 <scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <header userInfo="{{userInfo}}" hasUserInfo="{{hasUserInfo}}"></header>
    <view class="content-wrap">
      <view class="remain-day">距离2026考研还剩{{remainDays}}天</view>
      <view class="cotent-text">
        <view class="header-banner-left" bindtap="goChapter">
          学习天数
						<view class="stat-value">{{totalStudyDays}}<text class="small-text">天</text></view>
            <!-- <image class="freeimg"  mode="aspectFit" src="cloud://cloud1-8gd6vytq5ac1936a.636c-cloud1-8gd6vytq5ac1936a-1347245059/image/自由动态.png" ></image> -->
        </view>    
        <view class="header-banner-right">
          整体进度
						<view class="stat-value">{{totalProgress}}<text class="small-text">%</text></view>
            <!-- <image class="chooseimg"  mode="aspectFit" src="cloud://cloud1-8gd6vytq5ac1936a.636c-cloud1-8gd6vytq5ac1936a-1347245059/image/选择.png" ></image> -->
        </view>
      </view>
    </view>
    <view class="content-main">
      <view class="check-in" bindtap="goStuday" data-param="1">
        <image class="card-left-img" mode="aspectFit" src="cloud://cloud1-8gd6vytq5ac1936a.636c-cloud1-8gd6vytq5ac1936a-1347245059/image/bg-left.png" ></image>
         <view class="content-left">
          <view class="card-title">按章节自测</view>
          <view>
            选择章节模块自测
          </view>
        </view>
      </view>
      <view class="recite" bindtap="goStuday" data-param="2">
        <image class="card-right-img" mode="aspectFit" src="cloud://cloud1-8gd6vytq5ac1936a.636c-cloud1-8gd6vytq5ac1936a-1347245059/image/bg-right.png"></image>
        <view class="content-right">
          <view class="card-title">自测收藏</view>
          <view>从公式列表中点击收藏，在这里测试</view>
        </view>
      </view>   
    </view>
    <!-- 全部公式自测 -->
    <view class="all-formula-test" bindtap="goStuday" data-param="3">
      <view class="test-title">全部公式自测</view>
    </view>
  </view>
</scroll-view>

<!-- </view> -->
