<view class="container">
  <view wx:if="{{isLoading}}" class="loading">加载中...</view>
  <view wx:if="{{isEmpty && !isLoading}}" class="empty">
    <text>你还没有自制公式，快去制作吧！</text>
    <view class="button" bindtap="goToDiy">
        <text class="button-text">去制作</text>
    </view>
  </view>

  <view wx:if="{{!isEmpty && !isLoading}}">
    <view class="all-custom-btn-wrap">
        <view class="all-custom-btn" bindtap="goToDiy">新增自制公式</view>
    </view>
    <block wx:for="{{formulas}}" wx:key="_id">
      <view class="formula-item">
        <view class="formula-header">
          <text>{{item.name}}</text>
          <button class="delete-btn" type="warn" size="mini" data-id="{{item._id}}" bindtap="onDelete">删除</button>
        </view>
        <view class="formula-content">
          <rich-text nodes="{{item.subNameHtml}}"></rich-text>
          <rich-text nodes="{{item.formulaHtml}}"></rich-text>
          <view wx:if="{{item.description}}">{{item.description}}</view>
        </view>
      </view>
    </block>
  </view>
</view> 